.section-title
    margin-top: 50px
    margin-bottom: 50px
    text-transform: uppercase
    font-size: 36px
.interest
    background: url('../img/second-bg.jpg') center no-repeat
    background-size: contain
    &-title
        margin-top: 70px
        display: block
        text-align: start
    &-down
        display: block
        margin-top: 340px
.forwho
    background: url('../img/third-bg-100.jpg') center no-repeat
    background-size: contain
    &-title
        margin-top: 70px
        display: block
        text-align: center
.programm
    width: 100%
    &-wrap
        background: url('../img/forth-bg-100.jpg') top no-repeat
        background-size: cover
        width: 100%
    &-btn
        position: relative
        transform: translateX(-15px)
    &-title
        text-align: end
    &-adv
        border: 1px solid #fff
        padding-left: 3px
        padding-right: 3px 
@media (max-width: 1200px)
    .interest-down
        margin-top: 150px
@media (max-width: 576px)
    .programm-wrap
        background-size: cover