.footer
    &-logo
        margin-top: 25px
        display: inline-block
        width: 100px
        transform: translateX(-81px)
    &-title
        margin-top: 50px
        text-transform: uppercase
        font-size: 22px
    &-contact
        margin-top: 15px
        margin-left: 10px
        font-size: 22px
        &__link
            color: #ffffff
            text-decoration: none
            display: block
    &-btn
        margin-bottom: 20px
        margin-top: 20px
@media (max-width: 576px)
    .footer
        &-title
            margin-top: 20px
        &-contact
            margin-bottom: 5px
        &-logo
            width: 100%
            margin-top: 25px
            display: block
            transform: none