.header
    &-logo
        margin-top: 10px
        display: inline-block
        &__img
            width: 200px
            position: relative
            transform: translateX(-86px)
    &-menu
        display: inline-block
        vertical-align: top
        li
            display: inline
            margin-left: 5px
        &__link
            color: #fff
            text-transform: uppercase
            text-decoration: none
            font-size: 16px
            
