.main
    &-utp
        font-size: 22px
        text-transform: uppercase
        background-color: #FF6F61
        color: #000
        font-family: 'Playfair Display Bold'
        font-weight: 600
        padding: 10px
    &-wrap
        background: url('../img/main-bg-100.jpg') center no-repeat
        background-size: cover
    &-descr
        margin-top: 20px
    &-btn
        text-transform: uppercase
        font-family: 'Playfair Display Bold'
        font-weight: 600
        margin-top: 20px
        padding: 5px 10px 5px 10px
        border: none
        outline: none
        cursor: pointer
        &__down
            width: 100%
            display: block
            text-align: center
            margin-top: 30px              
.down
    height: 40px
    margin-top: 30px
@media (max-width: 1200px)
    .down
        display: none
@media (max-width: 992px)
    .main
        &-wrap
            background-size: contain
        &-utp
@media (max-width: 768px)
    .main
        &-wrap
            background: none