td
    border: none
    padding-left: 2px   
.pricing
    &-table
        border: none
        border-spacing: 0
        width: 100% 
        &_light
            background-color: rgba(255, 255, 255, .1)
.border_right
    border-right: 1px solid #fff
        
            