.speakers
    &-img
        object-fit: cover
        width: 250px
        height: 250px
        cursor: pointer
    &-name
       margin-left: 5px 
    &-prof
        text-transform: uppercase
        margin-left: 5px
    &-text
        margin-left: 5px
        display: block
        height: 60px
    &-btn
        color: #000000
        background-color: #FF6F61
        border: none
        text-transform: uppercase
        font-family: 'Playfair Display Bold'
        font-weight: 600
        padding: 5px 15px
        width: 250px
        text-align: start
        // margin-top: 20px
        cursor: pointer
        outline: none
        margin-bottom: 30px
    
@media (max-width: 768px)
    .speakers
        &-img
            // width: 50%
        &-btn
            width: 50%
@media (max-width: 576px)
    .speakers
        &-img
            // width: 70%
        &-btn
            // width: 70%